# Disaster---Alert

./: README.md  pom.xml
ds-eureka/: pom.xml
ds-eureka/src/main/kotlin/com/disaster/ds_eureka/: DsEurekaApplication.kt
ds-eureka/src/main/resources/: application-dev.yml  application.properties  application.yml
ds-eureka/src/test/kotlin/com/disaster/ds_eureka/: DsEurekaApplicationTests.kt
ds-gateway/: pom.xml
ds-gateway/src/main/kotlin/com/disaster/ds_gateway/: DsGatewayApplication.kt
ds-gateway/src/main/kotlin/com/disaster/ds_gateway/config/: GatewayRoutesConfig.kt
ds-gateway/src/main/resources/: application.yml
ds-gateway/src/test/kotlin/com/disaster/ds_gateway/: DsGatewayApplicationTests.kt
ds-user-management/: pom.xml
ds-user-management/src/main/kotlin/: UserManagementApplication.kt
ds-user-management/src/main/kotlin/controller/: UserController.kt
ds-user-management/src/main/resources/: application.yml  banner.txt
